; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f303k8]
platform = ststm32
board = nucleo_f303k8
framework = mbed

; automatic upload currently not working - use manual drag and drop
upload_protocol = jlink
debug_tool = jlink

platform_packages =
    framework-mbed @^6.6.0

; configure monitoring
monitor_speed = 115200